{
	"name": "fcc-learn-npm-package-json",
	"author": "Hendrieke Voss",
	"description": "super cool project",
	"license": "MIT",
	"version": "0.1",
	"keywords": ["one", "two", "freecodecamp"],
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "^1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
